{
  "name": "blue-dark-theme",
  "title": "Blue Dark Theme",
  "displayName": "Blue Dark Theme",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Blue Dark theme same as macos mail app",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}

